<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df60834d-6e20-4729-a775-9d7813f0d278" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Marcas/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Marcas.wsdl" MetadataType="Wsdl" ID="0533f816-2abd-4e5f-9ebc-a0e1b54526ba" SourceId="1" SourceUrl="http://localhost:8733/Marcas/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="55f2b81a-6860-4465-b6b8-cfd3d48ad65b" SourceId="1" SourceUrl="http://localhost:8733/Marcas/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="27091302-8e35-4c64-aa74-e54e2b58b0a3" SourceId="1" SourceUrl="http://localhost:8733/Marcas/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="97662a2c-5182-4e0b-9548-3e8f84a051fe" SourceId="1" SourceUrl="http://localhost:8733/Marcas/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>